<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gkv-35-vlk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v3U-oF-jqV">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Gkv-35-vlk" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LwY-hQ-DyW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="CuD-sA-sLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkz-xZ-plA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recent Activity: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-uO-xty">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="CWA-mL-sGf"/>
                                    <constraint firstAttribute="height" constant="25" id="Fx4-Wd-ob6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-iC-muo" customClass="MapView">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HYp-e5-w0u" appends="YES" id="96y-dS-12f"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-xE-4Tm">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AQy-Oj-YBq"/>
                                    <barButtonItem style="plain" id="eGk-PA-e4T">
                                        <button key="customView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Ued-XY-TUd">
                                            <rect key="frame" x="290" y="13" width="18" height="19"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="yFX-n3-8Dd" kind="push" id="Cgx-I0-WO0"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Updates: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-4Y-XtN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHL-iC-muo" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="2NJ-3G-uic"/>
                            <constraint firstItem="EgR-4Y-XtN" firstAttribute="centerY" secondItem="mbB-uO-xty" secondAttribute="centerY" type="default" id="3vf-A8-xeC"/>
                            <constraint firstItem="OHB-xE-4Tm" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Fvr-3q-QWL"/>
                            <constraint firstItem="mHL-iC-muo" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="G3S-qe-bPo"/>
                            <constraint firstItem="OHB-xE-4Tm" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Xge-ZB-8eJ"/>
                            <constraint firstItem="mbB-uO-xty" firstAttribute="centerX" secondItem="EgR-4Y-XtN" secondAttribute="centerX" type="default" id="emF-Y0-FWO"/>
                            <constraint firstItem="OHB-xE-4Tm" firstAttribute="centerX" secondItem="EgR-4Y-XtN" secondAttribute="centerX" type="default" id="gf1-7e-2FU"/>
                            <constraint firstItem="OHB-xE-4Tm" firstAttribute="top" secondItem="mHL-iC-muo" secondAttribute="bottom" type="default" id="o06-cq-8pT"/>
                            <constraint firstAttribute="bottom" secondItem="mbB-uO-xty" secondAttribute="bottom" constant="10" id="vyS-r4-o0e"/>
                            <constraint firstItem="mHL-iC-muo" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="xKP-sk-k6m"/>
                            <constraint firstItem="OHB-xE-4Tm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="y9c-iH-aXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggi-Dl-2IC"/>
                    <connections>
                        <outlet property="mapView" destination="mHL-iC-muo" id="pkV-pG-Zmc"/>
                        <segue destination="ewM-gw-81F" kind="push" identifier="PinSegue" id="H60-Fk-tgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="HYp-e5-w0u"/>
            </objects>
            <point key="canvasLocation" x="225" y="101"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="4Hv-fn-tin">
            <objects>
                <viewController storyboardIdentifier="DataViewIdentifier" id="ewM-gw-81F" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asT-aA-k8e" customClass="DataView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-h2-EaA">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOQ-Sz-tAS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="pEF-WS-SZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="slideFrameDown2" destination="ewM-gw-81F" eventType="editingDidEnd" id="FIP-1J-qXA"/>
                                            <action selector="slideFrameUp2" destination="ewM-gw-81F" eventType="editingDidBegin" id="uYo-U5-cLa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-M3-B5w">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="iHZ-y9-mgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="slideFrameDown2" destination="ewM-gw-81F" eventType="editingDidEnd" id="BiW-7X-mGh"/>
                                            <action selector="slideFrameUp2" destination="ewM-gw-81F" eventType="editingDidBegin" id="610-j2-whh"/>
                                        </connections>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-TE-RsS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Gll-it-JFC"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-ML-o60">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-E9-Bvv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wu-Z7-GWQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T8-n1-zTy">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Pin Type">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePinType:" destination="ewM-gw-81F" eventType="touchUpInside" id="DxR-IQ-tpb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-9w-yqD">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="slideFrameDown1" destination="ewM-gw-81F" eventType="editingDidEnd" id="GUt-FQ-1ko"/>
                                            <action selector="slideFrameUp1" destination="ewM-gw-81F" eventType="editingDidBegin" id="RtC-MP-HCH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-ZR-e5m">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnB-EV-jMB">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description goes here!" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-Z0-fbC">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="8le-vc-Sar"/>
                                                    <constraint firstAttribute="height" constant="137" id="y13-Ou-i5U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ewM-gw-81F" id="IeU-PZ-KlF"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TIP-Z0-fbC" firstAttribute="centerY" secondItem="AnB-EV-jMB" secondAttribute="centerY" type="default" id="4Kk-Ix-Qgs"/>
                                            <constraint firstAttribute="height" constant="141" id="6r8-DH-GX9"/>
                                            <constraint firstItem="TIP-Z0-fbC" firstAttribute="centerX" secondItem="AnB-EV-jMB" secondAttribute="centerX" type="default" id="CPm-ng-zt3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AnB-EV-jMB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ME-hE-9eX"/>
                                    <constraint firstItem="3T8-n1-zTy" firstAttribute="leading" secondItem="uhB-h2-EaA" secondAttribute="leading" constant="22" id="7dT-wD-yZ0"/>
                                    <constraint firstItem="S0H-9w-yqD" firstAttribute="trailing" secondItem="WOQ-Sz-tAS" secondAttribute="trailing" type="default" id="8Q3-O3-7ev"/>
                                    <constraint firstItem="pqQ-TE-RsS" firstAttribute="trailing" secondItem="uhB-h2-EaA" secondAttribute="trailing" type="default" id="ARr-mE-OXl"/>
                                    <constraint firstItem="s0i-M3-B5w" firstAttribute="leading" secondItem="5wu-Z7-GWQ" secondAttribute="leading" type="default" id="GZR-7J-btd"/>
                                    <constraint firstItem="WOQ-Sz-tAS" firstAttribute="leading" secondItem="s0i-M3-B5w" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Gj4-kH-CrO"/>
                                    <constraint firstItem="5wu-Z7-GWQ" firstAttribute="top" secondItem="s0i-M3-B5w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ihi-Sy-sdn"/>
                                    <constraint firstItem="S0H-9w-yqD" firstAttribute="top" secondItem="uhB-h2-EaA" secondAttribute="top" constant="215" id="P3N-UC-0tW"/>
                                    <constraint firstItem="s0i-M3-B5w" firstAttribute="top" secondItem="uhB-h2-EaA" secondAttribute="top" constant="268" id="P4P-fd-jyG"/>
                                    <constraint firstItem="pqQ-TE-RsS" firstAttribute="top" secondItem="uhB-h2-EaA" secondAttribute="top" type="default" id="Q8N-bT-Q0A"/>
                                    <constraint firstItem="pqQ-TE-RsS" firstAttribute="centerX" secondItem="uhB-h2-EaA" secondAttribute="centerX" type="default" id="QYp-Gf-rqt"/>
                                    <constraint firstItem="7jZ-ML-o60" firstAttribute="top" secondItem="uhB-h2-EaA" secondAttribute="top" constant="245" id="TyE-ON-ibZ"/>
                                    <constraint firstItem="AnB-EV-jMB" firstAttribute="leading" secondItem="uhB-h2-EaA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WVk-bC-3vM"/>
                                    <constraint firstItem="WOQ-Sz-tAS" firstAttribute="baseline" secondItem="s0i-M3-B5w" secondAttribute="baseline" type="default" id="YRl-cI-mPs"/>
                                    <constraint firstItem="3T8-n1-zTy" firstAttribute="trailing" secondItem="S0H-9w-yqD" secondAttribute="trailing" type="default" id="YoY-eU-Ojs"/>
                                    <constraint firstItem="S0H-9w-yqD" firstAttribute="leading" secondItem="WA1-ZR-e5m" secondAttribute="leading" type="default" id="aLc-xQ-Wl3"/>
                                    <constraint firstItem="S0H-9w-yqD" firstAttribute="leading" secondItem="7jZ-ML-o60" secondAttribute="leading" type="default" id="cmU-8U-6bo"/>
                                    <constraint firstItem="WA1-ZR-e5m" firstAttribute="top" secondItem="3T8-n1-zTy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="diJ-RX-mX1"/>
                                    <constraint firstItem="7jZ-ML-o60" firstAttribute="baseline" secondItem="WFg-E9-Bvv" secondAttribute="baseline" type="default" id="fNS-XL-4Aq"/>
                                    <constraint firstItem="WFg-E9-Bvv" firstAttribute="leading" secondItem="WOQ-Sz-tAS" secondAttribute="leading" type="default" id="fz0-sr-Da0"/>
                                    <constraint firstItem="WA1-ZR-e5m" firstAttribute="leading" secondItem="3T8-n1-zTy" secondAttribute="leading" type="default" id="hhP-Uy-nSe"/>
                                    <constraint firstAttribute="bottom" secondItem="AnB-EV-jMB" secondAttribute="bottom" constant="28" id="mPN-eD-67L"/>
                                    <constraint firstItem="AnB-EV-jMB" firstAttribute="top" secondItem="5wu-Z7-GWQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rlb-b9-qRr"/>
                                    <constraint firstItem="7jZ-ML-o60" firstAttribute="leading" secondItem="s0i-M3-B5w" secondAttribute="leading" type="default" id="uEB-ki-Riu"/>
                                    <constraint firstItem="3T8-n1-zTy" firstAttribute="top" secondItem="uhB-h2-EaA" secondAttribute="top" constant="141" id="wcW-Jw-93b"/>
                                    <constraint firstItem="pqQ-TE-RsS" firstAttribute="leading" secondItem="uhB-h2-EaA" secondAttribute="leading" type="default" id="znW-No-Qjk"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzN-Un-kPP">
                                <items>
                                    <navigationItem title="Title" id="csR-ZN-y2q">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q0z-2Q-cRA">
                                            <connections>
                                                <action selector="cancel:" destination="ewM-gw-81F" id="ZPU-Mm-sHc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="J8E-da-h72">
                                            <connections>
                                                <action selector="done:" destination="ewM-gw-81F" id="NuP-tM-3w7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzN-Un-kPP" firstAttribute="trailing" secondItem="asT-aA-k8e" secondAttribute="trailing" type="default" id="HX3-y1-IjC"/>
                            <constraint firstItem="GzN-Un-kPP" firstAttribute="top" secondItem="asT-aA-k8e" secondAttribute="top" type="default" id="atp-Vv-WZQ"/>
                            <constraint firstItem="uhB-h2-EaA" firstAttribute="trailing" secondItem="asT-aA-k8e" secondAttribute="trailing" type="default" id="bhw-gU-jz3"/>
                            <constraint firstItem="GzN-Un-kPP" firstAttribute="leading" secondItem="asT-aA-k8e" secondAttribute="leading" type="default" id="cF4-Ra-2IQ"/>
                            <constraint firstItem="uhB-h2-EaA" firstAttribute="leading" secondItem="asT-aA-k8e" secondAttribute="leading" type="default" id="eRk-ic-qdq"/>
                            <constraint firstItem="uhB-h2-EaA" firstAttribute="top" secondItem="GzN-Un-kPP" secondAttribute="bottom" type="default" id="jnP-yA-oTr"/>
                            <constraint firstItem="uhB-h2-EaA" firstAttribute="bottom" secondItem="asT-aA-k8e" secondAttribute="bottom" type="default" id="jun-aI-F2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eJ-l6-UPm"/>
                    <connections>
                        <outlet property="changePinTypeButton" destination="3T8-n1-zTy" id="tBa-Up-iJN"/>
                        <outlet property="description" destination="TIP-Z0-fbC" id="Dek-cz-L0l"/>
                        <outlet property="location" destination="s0i-M3-B5w" id="aIS-ta-0Kc"/>
                        <outlet property="map" destination="pqQ-TE-RsS" id="esF-wl-cuY"/>
                        <outlet property="navBar" destination="GzN-Un-kPP" id="3Hq-RZ-gTF"/>
                        <outlet property="scrollView" destination="uhB-h2-EaA" id="4hy-Cl-dvl"/>
                        <outlet property="subject" destination="S0H-9w-yqD" id="gHU-qx-KHa"/>
                        <outlet property="time" destination="WOQ-Sz-tAS" id="hEc-4d-brN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvp-3a-cXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UAN-Nh-aSn">
            <objects>
                <viewController id="sIT-Jm-cV8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqR-1J-09j">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-LL-shP">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-Y4-czC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EbT-aQ-Ca2"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pin Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chF-KT-D1I">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="AE2-dc-Fql"/>
                                            <constraint firstAttribute="width" constant="77" id="Bh2-Ph-Rcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;Type>" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-lh-Ftg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Zq5-CR-VBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-gM-Qrn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Xmf-cZ-Vb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;Subject>" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-fF-yQv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="h3T-Nk-age"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-2H-FAl">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-Hc-LBG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="68p-KZ-Z5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;Location>" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-Jy-Q5S">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;Time>" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ny-WK-S05">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbL-74-8bX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lol-38-0RZ">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description goes here!" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-bs-hJ1">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="CPB-kw-KtX"/>
                                                    <constraint firstAttribute="width" constant="276" id="Ed3-sk-c2K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ewM-gw-81F" id="TAY-cL-gA6"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ip1-bs-hJ1" firstAttribute="centerX" secondItem="lol-38-0RZ" secondAttribute="centerX" type="default" id="JzL-G8-lnP"/>
                                            <constraint firstItem="ip1-bs-hJ1" firstAttribute="centerY" secondItem="lol-38-0RZ" secondAttribute="centerY" type="default" id="NM2-iL-cHb"/>
                                            <constraint firstAttribute="height" constant="141" id="t7e-3z-v7s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pWN-Jy-Q5S" firstAttribute="baseline" secondItem="4Ny-WK-S05" secondAttribute="baseline" type="default" id="01k-FR-3qr"/>
                                    <constraint firstItem="QWN-gM-Qrn" firstAttribute="top" secondItem="chF-KT-D1I" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1cS-WQ-lDO"/>
                                    <constraint firstAttribute="trailing" secondItem="PgC-lh-Ftg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2qE-WE-3Jy"/>
                                    <constraint firstItem="kbL-74-8bX" firstAttribute="top" secondItem="eQi-LL-shP" secondAttribute="top" constant="378" id="4Y7-0G-LVK"/>
                                    <constraint firstItem="HJ2-Y4-czC" firstAttribute="leading" secondItem="eQi-LL-shP" secondAttribute="leading" type="default" id="AIm-oP-I1K"/>
                                    <constraint firstAttribute="bottom" secondItem="lol-38-0RZ" secondAttribute="bottom" constant="12" id="BKf-cF-iWN"/>
                                    <constraint firstItem="lol-38-0RZ" firstAttribute="centerX" secondItem="eQi-LL-shP" secondAttribute="centerX" type="default" id="BeH-ti-KF7"/>
                                    <constraint firstItem="4Ny-WK-S05" firstAttribute="leading" secondItem="9Kr-Hc-LBG" secondAttribute="leading" type="default" id="JGj-MP-TeH"/>
                                    <constraint firstItem="QWN-gM-Qrn" firstAttribute="leading" secondItem="eQi-LL-shP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kvx-yC-loh"/>
                                    <constraint firstItem="PgC-lh-Ftg" firstAttribute="top" secondItem="HJ2-Y4-czC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LG5-dq-wdl"/>
                                    <constraint firstItem="HJ2-Y4-czC" firstAttribute="trailing" secondItem="eQi-LL-shP" secondAttribute="trailing" type="default" id="MPB-Do-b94"/>
                                    <constraint firstItem="chF-KT-D1I" firstAttribute="baseline" secondItem="PgC-lh-Ftg" secondAttribute="baseline" type="default" id="Nfg-TP-5HB"/>
                                    <constraint firstItem="kbL-74-8bX" firstAttribute="leading" secondItem="eQi-LL-shP" secondAttribute="leading" constant="22" id="S3W-4R-F6n"/>
                                    <constraint firstItem="Oae-2H-FAl" firstAttribute="centerX" secondItem="QWN-gM-Qrn" secondAttribute="centerX" type="default" id="SRs-Fg-2ep"/>
                                    <constraint firstItem="lol-38-0RZ" firstAttribute="top" secondItem="kbL-74-8bX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SlB-5W-drG"/>
                                    <constraint firstItem="Oae-2H-FAl" firstAttribute="leading" secondItem="pWN-Jy-Q5S" secondAttribute="leading" type="default" id="TKx-W1-iNl"/>
                                    <constraint firstItem="4Ny-WK-S05" firstAttribute="trailing" secondItem="9Kr-Hc-LBG" secondAttribute="trailing" type="default" id="UcS-zB-gPG"/>
                                    <constraint firstItem="chF-KT-D1I" firstAttribute="leading" secondItem="eQi-LL-shP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VWO-tt-ZAo"/>
                                    <constraint firstItem="Jmy-fF-yQv" firstAttribute="leading" secondItem="eQi-LL-shP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aVV-Ju-pLM"/>
                                    <constraint firstItem="Oae-2H-FAl" firstAttribute="baseline" secondItem="9Kr-Hc-LBG" secondAttribute="baseline" type="default" id="fMU-3K-bRy"/>
                                    <constraint firstItem="chF-KT-D1I" firstAttribute="top" secondItem="HJ2-Y4-czC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fxb-Fl-qAi"/>
                                    <constraint firstItem="pWN-Jy-Q5S" firstAttribute="top" secondItem="Oae-2H-FAl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hvN-uW-rgN"/>
                                    <constraint firstItem="9Kr-Hc-LBG" firstAttribute="leading" secondItem="eQi-LL-shP" secondAttribute="leading" constant="224" id="jLX-4R-xiz"/>
                                    <constraint firstItem="Oae-2H-FAl" firstAttribute="top" secondItem="Jmy-fF-yQv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mtz-gr-Zd9"/>
                                    <constraint firstItem="lol-38-0RZ" firstAttribute="leading" secondItem="eQi-LL-shP" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nQ1-gD-WSb"/>
                                    <constraint firstItem="HJ2-Y4-czC" firstAttribute="top" secondItem="eQi-LL-shP" secondAttribute="top" constant="55" id="qTO-He-UTx"/>
                                    <constraint firstAttribute="trailing" secondItem="lol-38-0RZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qU2-d4-59e"/>
                                    <constraint firstItem="Jmy-fF-yQv" firstAttribute="top" secondItem="eQi-LL-shP" secondAttribute="top" constant="267" id="utO-D9-oWe"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmy-fF-yQv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wah-gq-If4"/>
                                    <constraint firstItem="chF-KT-D1I" firstAttribute="trailing" secondItem="QWN-gM-Qrn" secondAttribute="trailing" type="default" id="xIP-OH-Igo"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-Az-ta3">
                                <items>
                                    <navigationItem title="Title" id="vQH-a5-2HL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rXn-ir-PbI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQi-LL-shP" firstAttribute="top" secondItem="PqR-1J-09j" secondAttribute="top" constant="-12" id="CfW-VO-CMY"/>
                            <constraint firstItem="eQi-LL-shP" firstAttribute="trailing" secondItem="PqR-1J-09j" secondAttribute="trailing" type="default" id="Fjt-fv-qx9"/>
                            <constraint firstItem="eQi-LL-shP" firstAttribute="leading" secondItem="PqR-1J-09j" secondAttribute="leading" type="default" id="RHr-qW-pTX"/>
                            <constraint firstItem="9tB-Az-ta3" firstAttribute="trailing" secondItem="PqR-1J-09j" secondAttribute="trailing" type="default" id="SyY-kY-Idb"/>
                            <constraint firstItem="eQi-LL-shP" firstAttribute="bottom" secondItem="PqR-1J-09j" secondAttribute="bottom" type="default" id="XcJ-1D-2Ck"/>
                            <constraint firstItem="9tB-Az-ta3" firstAttribute="top" secondItem="PqR-1J-09j" secondAttribute="top" type="default" id="a1p-YE-cjR"/>
                            <constraint firstItem="9tB-Az-ta3" firstAttribute="leading" secondItem="PqR-1J-09j" secondAttribute="leading" type="default" id="kok-U1-FKX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bih-SU-2O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="802"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DvW-zI-A8k">
            <objects>
                <viewController id="yFX-n3-8Dd" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzu-jA-GaG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-T0-hGF">
                                <items>
                                    <navigationItem title="Settings" id="GqK-YT-fUn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ayp-3Z-T6A">
                                            <connections>
                                                <action selector="done:" destination="yFX-n3-8Dd" id="eDf-7j-fg9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Display Options" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="f1O-TE-gel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-j4-KfQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-6e-lyC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-rP-zfF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICi-By-2b5">
                                <connections>
                                    <action selector="switchQuestions:" destination="yFX-n3-8Dd" eventType="valueChanged" id="twK-V8-xd8"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-bJ-b4g">
                                <connections>
                                    <action selector="switchAlerts:" destination="yFX-n3-8Dd" eventType="valueChanged" id="TrN-sH-Pwh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-Hi-fH8">
                                <connections>
                                    <action selector="switchEvents:" destination="yFX-n3-8Dd" eventType="valueChanged" id="ZoK-T1-iCT"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-yV-dLD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sync">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forceSync:" destination="yFX-n3-8Dd" eventType="touchUpInside" id="JfE-4S-L1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-XG-INv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="fZl-b6-Xca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Restore to Default">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restoreApp:" destination="yFX-n3-8Dd" eventType="touchUpInside" id="Sye-xS-HZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lpy-yV-dLD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1kz-1A-3qE"/>
                            <constraint firstItem="aWQ-rP-zfF" firstAttribute="leading" secondItem="3BK-6e-lyC" secondAttribute="leading" type="default" id="36J-eO-d2Q"/>
                            <constraint firstItem="SZK-j4-KfQ" firstAttribute="top" secondItem="jzu-jA-GaG" secondAttribute="top" constant="244" id="3am-9x-0yc"/>
                            <constraint firstItem="wy9-T0-hGF" firstAttribute="trailing" secondItem="jzu-jA-GaG" secondAttribute="trailing" type="default" id="BYw-en-GlM"/>
                            <constraint firstItem="wy9-T0-hGF" firstAttribute="leading" secondItem="jzu-jA-GaG" secondAttribute="leading" type="default" id="DCR-7B-T1Q"/>
                            <constraint firstItem="wy9-T0-hGF" firstAttribute="top" secondItem="jzu-jA-GaG" secondAttribute="top" type="default" id="DDo-Nw-f4t"/>
                            <constraint firstItem="2TQ-Hi-fH8" firstAttribute="top" secondItem="BGs-bJ-b4g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DJB-TX-ggc"/>
                            <constraint firstItem="ICi-By-2b5" firstAttribute="leading" secondItem="BGs-bJ-b4g" secondAttribute="leading" type="default" id="FmR-cS-OT3"/>
                            <constraint firstItem="aWQ-rP-zfF" firstAttribute="bottom" secondItem="2TQ-Hi-fH8" secondAttribute="bottom" type="default" id="GW7-MG-6js"/>
                            <constraint firstItem="xoP-XG-INv" firstAttribute="top" secondItem="jzu-jA-GaG" secondAttribute="top" constant="65" id="HgQ-NI-I1Q"/>
                            <constraint firstAttribute="trailing" secondItem="xoP-XG-INv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KCu-2n-BWX"/>
                            <constraint firstItem="3BK-6e-lyC" firstAttribute="trailing" secondItem="aWQ-rP-zfF" secondAttribute="trailing" type="default" id="NgW-kd-2yw"/>
                            <constraint firstItem="BGs-bJ-b4g" firstAttribute="top" secondItem="ICi-By-2b5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OO0-pU-buA"/>
                            <constraint firstItem="f1O-TE-gel" firstAttribute="leading" secondItem="jzu-jA-GaG" secondAttribute="leading" constant="31" id="OP5-Fp-VDt"/>
                            <constraint firstItem="3BK-6e-lyC" firstAttribute="trailing" secondItem="SZK-j4-KfQ" secondAttribute="trailing" type="default" id="OeK-pw-iue"/>
                            <constraint firstItem="3BK-6e-lyC" firstAttribute="top" secondItem="SZK-j4-KfQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RkB-7w-Nmx"/>
                            <constraint firstItem="Lpy-yV-dLD" firstAttribute="top" secondItem="jzu-jA-GaG" secondAttribute="top" constant="138" id="SiT-EY-0cK"/>
                            <constraint firstItem="2TQ-Hi-fH8" firstAttribute="top" secondItem="aWQ-rP-zfF" secondAttribute="top" type="default" id="T0m-uh-pji"/>
                            <constraint firstAttribute="trailing" secondItem="ICi-By-2b5" secondAttribute="trailing" constant="31" id="Tpl-Vt-a4i"/>
                            <constraint firstItem="SZK-j4-KfQ" firstAttribute="leading" secondItem="jzu-jA-GaG" secondAttribute="leading" constant="54" id="U1S-Ka-0dl"/>
                            <constraint firstItem="BGs-bJ-b4g" firstAttribute="top" secondItem="3BK-6e-lyC" secondAttribute="top" type="default" id="WXi-dQ-XAb"/>
                            <constraint firstItem="SZK-j4-KfQ" firstAttribute="top" secondItem="ICi-By-2b5" secondAttribute="top" type="default" id="eAH-uv-lMi"/>
                            <constraint firstItem="f1O-TE-gel" firstAttribute="top" secondItem="jzu-jA-GaG" secondAttribute="top" constant="206" id="ggq-wn-ruy"/>
                            <constraint firstItem="BGs-bJ-b4g" firstAttribute="leading" secondItem="2TQ-Hi-fH8" secondAttribute="leading" type="default" id="iIg-0Q-zql"/>
                            <constraint firstItem="3BK-6e-lyC" firstAttribute="leading" secondItem="SZK-j4-KfQ" secondAttribute="leading" type="default" id="p2R-vc-r99"/>
                            <constraint firstItem="Lpy-yV-dLD" firstAttribute="leading" secondItem="jzu-jA-GaG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ueb-71-rD8"/>
                            <constraint firstItem="aWQ-rP-zfF" firstAttribute="top" secondItem="3BK-6e-lyC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vUV-zn-K6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pI4-EY-pbm"/>
                    <connections>
                        <outlet property="alertSwitch" destination="BGs-bJ-b4g" id="eGs-sb-118"/>
                        <outlet property="eventSwitch" destination="2TQ-Hi-fH8" id="7pG-iY-wh1"/>
                        <outlet property="questionSwitch" destination="ICi-By-2b5" id="iJ9-Af-zOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntY-Hy-jfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="802"/>
        </scene>
    </scenes>
    <classes>
        <class className="DataView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataView.h"/>
        </class>
        <class className="DataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="changePinType:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="changePinTypeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="description" candidateClass="UITextView"/>
                <relationship kind="outlet" name="location" candidateClass="UITextField"/>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="subject" candidateClass="UITextField"/>
                <relationship kind="outlet" name="time" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MapView" superclassName="MKMapView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="forceSync:"/>
                <relationship kind="action" name="restoreApp:"/>
                <relationship kind="action" name="switchAlerts:"/>
                <relationship kind="action" name="switchEvents:"/>
                <relationship kind="action" name="switchQuestions:"/>
                <relationship kind="outlet" name="alertSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="eventSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="idLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dvc" candidateClass="DataViewController"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>